body,
p {
  font-family: $base-font-family;
  line-height: $base-line-height;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

.notice {
  border: 1px solid lighten($text-color, 30%);
  border-radius: .4em;
  padding: .5em 1em;
}

.center {
  text-align: center;
}

.left {
  text-align: left;
}

.textbox {
  border: 2px solid lighten($text-color, 30%);
  padding: .5em 1em;
}

h1, h2, h3, h4, h5, h6 {
  font-family: $heading-font-family;
  font-weight: bold;
}

blockquote {
  margin-left: 0;
  padding-left: 20px;
  border-left: 8px solid #333332;
  font-style: italic;
}

/*
   Global transition
   ==================================================================== */

b, i, strong, em, blockquote, p, q, span, figure, img, h1, h2, header, input, a {
	@include transition(all .2s ease);
}
