@import url(http://fonts.googleapis.com/css?family=Source+Code+Pro);

// Our variables
$base-font-family: Arial, sans-serif;
$heading-font-family: 'Helvetica Neue', Helvetica, $base-font-family;
$monospace-font-family: 'Source Code Pro', Menlo, monospace;
$base-font-size:   16px;
$small-font-size:  $base-font-size * 0.875;
$base-line-height: 1.5;

$spacing-unit:     30px;

// Colors
$text-color:       #444;
$background-color: #f5f5f5;

$white:            #fff;
$primary:          #794D9A;
$secondary:        #C83B4C;
$success:          #65e892;
$danger:           #f83e4b;
$warning:          #fadb3f;
$info:             #377fd9;

$grey-color:       #828282;
$grey-color-light: lighten($grey-color, 40%);
$grey-color-dark:  darken($grey-color, 25%);

// Width of the content area
$screen-sm-min:    768px;
$screen-md-min:    992px;
$screen-lg-min:    1200px;
