---
layout: post
title: ns-3 3.24 Released & Some Remarks
comments: true
date: 2015-09-17
modified: 2015-09-17
tags: [Linux, ns-3]
pinned: true
---

To feed command line arguments to an ns-3 program, use the following command.
{% highlight bash %}
$ ./waf --run <ns3-program> --command=template="%s <args>"
{% endhighlight %}
`--command-template` serves as a command line constructor that formats the desired commands and feed it to Waf for execution. `%s` is the place holder for program name and `<args>` is the place where arguments should be inserted. 
For another example, to run a *ns-3* program under the control of a debugger, one could use the following command.
{% highlight bash %}
$ ./waf --run <ns3-program> --command-template="gdb %s --args <args>"
{% endhighlight %}

ns-3 provides a specialized version of the `Channel` class called `CsmaChannel`, which implements a *carrier sense multiple access* communication medium.
