---
layout: default
---
<div class="row">
    <div class="col-md-7">
        <div class="row">
            <div class="col">
                {% include sections/about.html %}        
            </div>
        </div>

        <div class="row">
            <div class="col">
                {% include sections/projects.html %}
            </div>
        </div>
    </div>

    <div class="col-md-4 col-md-offset-1">
        <div class="row">
            {% include sections/skills.html %}    
        </div>
        <div class="row">
            {% include sections/career.html %}    
        </div>
        <div class="row">
            {% include sections/education.html %}    
        </div>
    </div>
    
</div>
