---
layout: page
title:  Updates
permalink: /updates/
---

<div class="timeline" id="timeline">
    <!--Templates for timeline adds. -->
    <div class="updates-title">
         <h4 class="updates-year">2016-02-01</h3>
     </div>
     <ul>
         <li>Updated syntax highlighting to a lighter theme. </li>
     </ul>
	 <!--End of Template -->
     <div class="updates-title">
          <h4 class="updates-year">2015-10-05</h3>
      </div>
      <ul>
          <li>Added optional line numbers to _syntax-highting.scss for code block. </li>
      </ul>
    <div class="updates-title">
         <h4 class="updates-year">2015-09-17</h3>
     </div>
     <ul>
         <li>Added <a href="https://www.google.com/analytics/">Google Analytics</a> for all pages.</li>
     </ul>
    <div class="updates-title">
        <h4 class="updates-year">2015-09-16</h3>
    </div>
    <ul>
        <li>Added timeline for updates.</li>
    </ul>
    <div class="updates-title">
        <h4 class="updates-year">2015-09-15</h3>
    </div>
    <ul>
        <li>File Structure Modification. </li>
        <li>Removed several pages and sample posts.</li>
	<li>Updated personal information and config file</li>
    </ul>
    <div class="updates-title">
        <h4 class="updates-year">2015-09-14</h3>
    </div>
    <ul>
        <li>Moved from Blogger and Wordpress.com to Github for personal blog.</li>
        <li>Page officially started.</li>
    </ul>
</div>
